<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="header">
            <h1>Homepage</h1>
        </div>
        <div class="description">
            Hello, and welcome to my homepage! Feel free to navigate the pages below :)
        </div>
        <div class="subheader">
            <h2>Pages</h2>
        </div>


          <div class="card" style="width: 18rem;">
            <img src="iris.webp" class="card-img-top" alt="iris flowers">
            <div class="card-body">
              <h4 class="card-title">About Me</h4>
              <p class="card-text">Get in touch through my contact information here.</p>
              <a href="contact.html" class="btn btn-primary">View</a>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card" style="width: 18rem;">
                <img src="iris.webp" class="card-img-top" alt="iris flowers">
                <div class="card-body">
                  <h5 class="card-title">About Me</h5>
                  <p class="card-text">A bit of basic information about me.</p>
                  <a href="about.html" class="btn btn-primary">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card" style="width: 18rem;">
                <img src="iris.webp" class="card-img-top" alt="iris flowers">
                <div class="card-body">
                  <h5 class="card-title">The Current Me</h5>
                  <p class="card-text">Short journal entry about my life at the present.</p>
                  <a href="current.html" class="btn btn-primary">View</a>
                </div>
              </div>
            </div>
          </div>

    </body>
</html>
